<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="utf-8" />      
<head>
<style>

body {
    margin-left: auto;
    margin-right: auto;
    max-width: 55%;
    background: #666;
    padding: 20px 30px 20px 30px;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-shadow: 1px 1px 1px #444;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #F9F9F9;
    text-shadow: 2px 2px 2px #444;
	text-align: center;     
}

#matches {
  font-family: sans-serif;
  border-collapse: collapse;
  width: 100%;
  color: black;  
  text-shadow: 1px 1px 1px white;
  text-align: center;  
}

#matches td, #matches th {

  padding: 8px;
}

#matches td a {
  display:block
}

#matches tr{background-color: #EFEFEF;}
#matches tr:nth-child(even){background-color: #F9F9F9;}

#matches tr:hover {background-color: #ddd;}

#matches th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #2CC3FF;
  color: black;
}
</style>
</head>
<body>
<h1>Games in the local database</h1>
<table id="matches">
  <tr>
    <th>Home team</th>
    <th>Away team</th>
    <th>Result</th>
    <th>Date</th>
  </tr>
  #CONTENTPLACEHOLDER#
</table>

</body>
</html>
